# ThucTap_BaoHiemXaHoi

./: BaoHiemXaHoi.sln
Login/: AppState.cs  Login.csproj  Program.cs
Login/Database/: AppDbContext.cs
Login/Migrations/: 20250928154715_InitialCreate.Designer.cs  20250928154715_InitialCreate.cs  20250928161204_AddLevelColumnToTraCuuC12.Designer.cs  20250928161204_AddLevelColumnToTraCuuC12.cs  AppDbContextModelSnapshot.cs
Login/Models/: DonViInfo.cs  TraCuuC12Models.cs  TstUserInfo.cs  UserModel.cs
Login/Properties/: Resources.Designer.cs  Resources.resx
Login/Properties/PublishProfiles/: FolderProfile.pubxml
Login/Services/: AuthService.cs  CallApiPublicService.cs  CaptchaService.cs  DataTablePdfService.cs  DocPdfService.cs  TraCuuService.cs
Login/Views/: FHome.Designer.cs  FHome.cs  FHome.resx  FLogin.Designer.cs  FLogin.cs  FMain.Designer.cs  FMain.cs  FTraCuu.Designer.cs  FTraCuu.cs
Login/Views/TraCuu/: FShowTraCuuC12.Designer.cs  FShowTraCuuC12.cs  FTraCuuC12.Designer.cs  FTraCuuC12.cs  FViewPdf.Designer.cs  FViewPdf.cs
